<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRISPR</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <img id="img01" src="assets/files/ExtendingTheBrowser_.png" alt="">
    <select class="navigation">
        <option id="intro" class="nav-element">Text</option>
        <option id="schema" class="nav-element">Schematic</option>
      </select>      

    <main>
        <div id="main" class="main">
            <div class="introduction">
                <h1>1. <br>Download Extension Files</h1>
                <a download="CRISPR.zip" href="assets/files/CRISPR.zip">
                    <button class="download_button">Click here to DOWNLOAD</button>
                </a>
            </div>

            <div class="plugin-list">
                <ul class="disc">
                    <li>CRISPR.zip:
                        <ul class="circle">
                            <li>
                                00--CRISPR
                            </li>
                            <ul class="circle">
                                <li>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                    01--angle_baby
                                </li>
                                <li>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                    02--dark_mode
                                </li>
                                <li>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                    03--hard_disagree
                                </li>
                                <li>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                    04--full_responsivity
                                </li>
                                <li>
                                    <label class="switch">
                                        <input type="checkbox">
                                    </label>
                                    05--oh_how_the_turn_tables
                                </li>
                                <li>
                                    <label class="switch">
                                        <input type="checkbox">
                                    </label>
                                    06--hyper
                                </li>
                                <li>
                                    <label class="switch">
                                        <input type="checkbox">
                                    </label>
                                    07--tornado
                                </li>
                                <li>
                                    <label class="switch">
                                        <input type="checkbox">
                                    </label>
                                    08--on_acid
                                </li>
                                <li>
                                    <label class="switch">
                                        <input type="checkbox">
                                    </label>
                                    09--there_will_come_soft_rains
                                </li>
                            </ul>
                        </ul>
                    </li>
                </ul>

            </div>

            <h1> 2. <br> How does it work?
            </h1>
            <div>
                <ol>
                    <li>Download the CRISPR.zip file <span>&#x1F4C1</span> and unpack it</li>
                    <li>Open <a href="https://www.google.com/chrome/">Chrome</a> and go to
                        <em>chrome://extensions/</em>.
                    </li>
                    <li>Enable Developer Mode [toggle at the top right].</li>
                    <li>Click <em>Load unpacked</em> and select the 00--CRISPR folder.</li>
                    <li>Repeat #4. for all folders.</li>
                    <li>The extensions are now loaded and will run on all pages.</li> <br>
                    <li>Protip: Pin the 00--CRISPR extension to your toolbar to manage your new extensions. <span><img
                                class="inline" src="assets/files/icon.png" alt=""></span></li>

                </ol>
            </div>

            <h1> 3. <br>
                Introduction to cybergenome editing

            </h1>

            <p>By animating and interacting with the often-overlooked building blocks of the web—those mundane, nearly
                invisible <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">HTML
                    tags</a> that operate in the background— <em>CRISPR</em> asks us to consider the hidden
                structures
                that shape our digital experience.
                <br><br>
                Through a <a href="https://de.wikipedia.org/wiki/Browser_Extensions" target="_blank">Browser
                    Extensions</a> we are able to access, the DNA of any website, altering its gene
                expressions and restructuring internal hierarchies – thus transforming how we perceive and interact with
                online environments.
                <br><br>
                In a time when the internet serves as our library, stage, and conversation space, this project asks:
                What does it mean to exist on a website? Beyond its glossy surfaces, what lies beneath the interface?
                The technical underpinnings—DOM structures, nested tags, semantic hierarchies—are not just functional;
                they are poetic in their capacity to communicate and connect.
                <br><br>
                Ultimately, the project gestures toward a reimagining of how we navigate the infinite pages of the web:
                as more than mere consumers of information, but as participants in a living, visual dialogue between
                language, technology, and the hidden frameworks that underpin our digital lives.
            </p>



        </div>
    </main>


    <script src="assets/script/script.js"></script>

    <footer>
        This project was created by Sarah Iller during a module mentored by <a href="https://norm.to/" target="_blank">NORM</a> (Dimitri Bruni, Manuel Krebs, Ludovic
        Varone) as part of the Bachelor program in <a href="https://visualcommunication.zhdk.ch/" target="_blank">Visual Communication</a> at ZHdK, with assistance from Katharina
        Shafiei-Nasab. <br> A special thank you to <a href="http://nicolaswagner.ch/" target="_blank">Nicolas Wagner</a> for his sharp observations, unwavering support, and
        generous contributions—this project would not be what it is without you.
    </footer>
</body>

</html>